# CQRS_and_Event_Sourcing

./: pom.xml
src/main/java/com/enset/bdcc/: CQRS_and_Event_Sourcing.java
src/main/java/com/enset/bdcc/commands/aggregates/: AccountAggregate.java
src/main/java/com/enset/bdcc/commands/controllers/: AccountCommandController.java
src/main/java/com/enset/bdcc/commonapi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/com/enset/bdcc/commonapi/dtos/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
src/main/java/com/enset/bdcc/commonapi/enums/: AccountStatus.java  OperationType.java
src/main/java/com/enset/bdcc/commonapi/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/com/enset/bdcc/commonapi/exceptions/: AmountNegativeException.java  BallanceInsufficientException.java
src/main/java/com/enset/bdcc/commonapi/queries/: GetAccountByIdQuery.java  GetAllAccountsQuery.java
src/main/java/com/enset/bdcc/query/controllers/: AccountQueryController.java
src/main/java/com/enset/bdcc/query/entities/: Account.java  Operation.java
src/main/java/com/enset/bdcc/query/repositories/: AccountRepository.java  OperationRepository.java
src/main/java/com/enset/bdcc/query/services/: AccountServiceHandler.java
src/main/resources/: application.properties
